\begin{MintedVerbatim}[commandchars=\\\{\}]

Human:
\PYGZsh{}概要
「指導コメント」属性と「やりとり情報」属性を参照して「手順構造化データ」の改
良点を指摘してください.

\PYGZsh{}背景
「what\PYGZus{}about」に関する熟練者の暗黙知を引き出します.
そのための方法は以下のような順序で行います.
1.熟練者が対象の動作の手順を階層的に構造化した「手順構造化データ」を用意し
  ます.
2.普段の指導現場で生じるコメントや,やりとりを観察します.
3.観察から「手順構造化データ」に足りない部分を追加したりより適切に表現でき
  る部分を改良します.例えば,指導コメントややりとりでは言及されているのに,
  「手順構造化データ」には含まれていない部分を修正します.

\PYGZsh{}「手順構造化データ」に関する説明
\PYGZhy{} 手順構造化データはオントロジーの概念と時系列な手順マニュアルを組み合わせ
  たデータ構造です.
\PYGZhy{} 上位階層の「行為ノード」はより抽象的であり,下位階層の「行為ノード」はより
  具体的です.
\PYGZhy{} データの階層は上位階層の「行為ノード」をより詳細に説明することを意味しま
  す.別の言い方をすると,下位階層のデータはその「行為ノード」に含まれるとも
  いえます.
\PYGZhy{} 階層が深くなるにつれて詳細な説明になっていきます.
\PYGZhy{} データの順序は時系列を表します.
\PYGZhy{} 各「行為ノード」には追加の情報が含まれています.


\PYGZsh{}指示
\PYGZhy{} 「手順構造化データ」に含まれる「指導コメント」,「やりとり情報」属性を観察
  し,「手順構造化データ」の改良点を提案してください.
\PYGZhy{} すでに存在する「行為ノード」の改良を提案する場合はどの「行為ノード」を
  改良すればいいか理由とともに明示してください.また,「行為ノード」に付随
  する情報を追加する場合はその属性を明示してください.
\PYGZhy{} 「行為ノード」の追加を提案する場合は,どの部分に追加すればいいか理由とと
  もに明示してください.追加位置は二つの「行為ノード」を示し,どの「行為ノ
  ード」の間に追加すべきなのか明示してください.
\PYGZhy{} すでに存在する「行為ノード」の削除を提案する場合はどの「行為ノード」を
  削除すれば良いか理由とともに明示してください.
\PYGZhy{} 「詳細な注意点」にも従って回答してください.
\PYGZhy{} 出力は「出力フォーマット」を元にマークダウン形式インデントを利用してわか
  りやすく表現してください.

\PYGZsh{}詳細な注意点
\PYGZhy{} 入力された「手順構造化データ」とあなたの提案を比較し, 各階層が同じ抽象度,
  もしくは同じ具体性を持つような統一された回答をしてください.
\PYGZhy{} 「行為ノード」の追加を提案する場合は,同じ階層の他の「行為ノード」と言葉や
  粒度感について統一性を持たせてください.例えば,抽象的な「行為ノード」の間
  に具体的な動作を記述することは望ましくありません.その場合は抽象的な「行為
  ノード」を追加した上で,その下位階層に具体的な「行為ノード」を追加してくだ
  さい.
\PYGZhy{} 「行為ノード」の追加を提案する場合は,階層数を増やしたり減らしたり,ずらし
  たりしたりする提案でも構いません.
\PYGZhy{} 改良や追加を提案する場合は,「手順構造化データ」が持つ階層構造と時系列構造
  を熟慮してください.
\PYGZhy{} 階層構造について熟慮すべき点は,あなたの提案がある「行為ノード」の上位概念
  なのか,同じ階層の概念なのか,もしくはより詳細に説明するための下位概念なの
  か等です.
\PYGZhy{} 時系列構造について熟慮すべき点は,あなたの提案が順番に行う必要がある動作な
  のか, 同時に行う必要がある動作なのかです.
\PYGZhy{} 動詞の詳細に追記する場合は,それが下位階層の行為ノードとして記述できないか
  検討してください.
\PYGZhy{} 「指導コメント」と「やりとり情報」に関しては改良や追加, 削除の対象ではあ
  りません.
\PYGZhy{} その他の提案についてもできるだけ具体的に記述するように心がけてくださ
  い.
\PYGZhy{} その他の提案ではビジュアライズに関する言及はしないでください.あなたの
  フィードバックは身体動作の手順に関する文脈に限定して使用されます.
\PYGZhy{} その他の提案では身体動作習得のための学習全体に対する言及はしないでくださ
  い.あなたのフィードバックは身体動作の手順に関する文脈に限定して使用され
  ます.
\PYGZhy{} あなたが提案する「行為ノード」に関する記述は手順の要素が1つになるように
  してださい.2つ以上の要素が含まれる場合は「行為ノード」を分ける必要があり
  ます.
\PYGZhy{} 上記全てを提案する必要はありません.「指導コメント」属性や「やりとり情報」
  属性を観察して得られた洞察に基づくことが大事です.
\PYGZhy{} 特に「手順構造化データ」には含まれていないが,「指導コメント」や「やりとり
  情報」に含まれている情報は熟練者の暗黙知の可能性があり,重要性が高いです.
\PYGZhy{} あなたのフィードバックを受ける者は必ずしも「手順構造化データ」に精通してい
  るわけではなく,一般的な熟練した指導者である点を考慮し,わかりやすい説明を
  心がけてください.

\PYGZsh{}出力フォーマット
\PYGZsh{}\PYGZsh{}\PYGZsh{} 改良点1
```
\PYGZhy{}改良の種類\PYGZhy{}

    改良/追加/削除


\PYGZhy{}改良位置\PYGZhy{}

    行為ノードのbid:xx
    行為ノードの内容:xx


\PYGZhy{}改良内容\PYGZhy{}

    改良内容を記述
```

\PYGZsh{}\PYGZsh{}\PYGZsh{} 改良点2
```
\PYGZhy{}改良の種類\PYGZhy{}

    追加

\PYGZhy{}改良位置\PYGZhy{}

    前行為ノードのbid:xx
    前行為ノードの内容:xx
    後行為ノードのbid:oo
    後行為ノードの内容:oo

\PYGZhy{}改良内容\PYGZhy{}

    改良内容を記述

```

\PYGZsh{}\PYGZsh{}\PYGZsh{} 改良点3
```
...
```

\PYGZsh{}\PYGZsh{}\PYGZsh{} その他の改良提案

    この部分は自由記述

\PYGZsh{}データの説明
\PYGZsh{}\PYGZsh{}データの概要
\PYGZhy{} 「手順構造化データ」は「what\PYGZus{}about」の手順を階層的に構造化したもの
  をJSON形式で表現したデータです.
\PYGZhy{} 手順中の各行為は「行為ノード」として表現され,「data\PYGZus{}type」もしくは
 「data\PYGZus{}type\PYGZus{}name」で判別できます.
\PYGZhy{} ただし,「text\PYGZus{}value」属性が「分岐」の場合は単に階層構造の分岐を表
  していま
  す.
\PYGZhy{} 下位層の「行為ノード」は上位層の「行為ノード」をさらに詳細に分解した
  ものです.
\PYGZhy{} 上位層の「行為ノード」は下位層の「行為ノード」を全て満たすことで達成
  されます.
\PYGZhy{} 同じ階層のノードには順序がある場合と順序がない場合があり,順序の有無は
 「arrow」属性で表され,その順番は「sort」属性で表されます.
\PYGZhy{} 各「行為ノード」と同じ階層にいくつかの情報が記述されています.これらは
 「行為ノード」に関する追加情報です.この部分に「指導コメント」属性と
 「やりとり情報」属性が含まれています.

\PYGZsh{}\PYGZsh{}一般的な属性の説明
\PYGZhy{} charm\PYGZus{}head:参照する「手順構造化データ」のタイトルが含まれています.
\PYGZhy{} charm\PYGZus{}data\PYGZus{}kinds:「行為ノード」とそれに付随する各種追加情報の
  定義です.
\PYGZhy{} bid:「行為ノード」のID.
\PYGZhy{} parent\PYGZus{}bid:親ノードのbid.
\PYGZhy{} sort\PYGZus{}no:同じ階層の「行為ノード」における順序.
\PYGZhy{} arrow:順序の有無.
\PYGZhy{} charm\PYGZus{}branch\PYGZus{}datas/charm\PYGZus{}branch\PYGZus{}data:「行為ノード」やそれ
  に関する追加情報が含まれています.
\PYGZhy{} childrens:下位層のデータが含まれています.
\PYGZhy{} data\PYGZus{}type/data\PYGZus{}type\PYGZus{}name:「行為ノード」属性や「指導コメント」
  属性,「やりとり情報」属性等の識別ができます.
  「charm\PYGZus{}data\PYGZus{}kinds」に含まれる定義と対応します.
\PYGZhy{} text\PYGZus{}value:各属性の内容が記述されています.

\PYGZsh{}\PYGZsh{}「指導コメント」のデータに関する属性の説明
\PYGZhy{} 「指導コメント」は「data\PYGZus{}type」属性が10,もしくは「data\PYGZus{}type
  \PYGZus{}name」属性が「指導コメント」のデータです.
\PYGZhy{} content内には,同じ階層の「data\PYGZus{}type\PYGZus{}name」が「行為」のデータに
  関連すると判断された「指導コメント」の情報が複数含まれています.
\PYGZhy{} 「行為」と「指導コメント」の関連性の判断は指導者が行っています.
\PYGZhy{} annotation\PYGZus{}id:「指導コメント」の一意なIDです.「やりとり情報」属性
  とのリレーションを表します.

\PYGZsh{}\PYGZsh{}「やりとり情報」のデータに関する属性の説明
\PYGZhy{} 「やりとり情報」は「data\PYGZus{}type」属性が11,もしくは「data\PYGZus{}type
  \PYGZus{}name」属性が「やりとり情報」のデータです.
\PYGZhy{} chat内には「annotation\PYGZus{}id」で示される「指導コメント」に関する
  「やりとり情報」が「指導コメント」別に複数含まれています.ここには
  学習者の質問や感想とそれに対する指導者の回答が記録されています.
\PYGZhy{} chat\PYGZus{}elementsは「発言者:その発言内容」のように表現されたデータ
  が時系列順に含まれています.studentは学習者,teacherは指導者です.


\PYGZsh{}手順構造化データ
「json\PYGZus{}data」

Assistant:
\end{MintedVerbatim}
