This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.uptex) (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: custom_style.bst
Database file #1: Master-paper.bib
You've used 20 entries,
            2480 wiz_defined-function locations,
            707 strings with 8960 characters,
and the built_in function-call counts, 7741 in all, are:
= -- 616
> -- 435
< -- 10
+ -- 173
- -- 133
* -- 631
:= -- 1280
add.period$ -- 63
call.type$ -- 20
change.case$ -- 38
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 369
empty$ -- 704
format.name$ -- 165
if$ -- 1629
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 20
newline$ -- 111
num.names$ -- 60
pop$ -- 158
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 319
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 270
is.kanji.str$ -- 0
