This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.uptex) (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: custom_style.bst
Database file #1: Master-paper.bib
You've used 18 entries,
            2480 wiz_defined-function locations,
            694 strings with 8504 characters,
and the built_in function-call counts, 6851 in all, are:
= -- 546
> -- 377
< -- 10
+ -- 151
- -- 115
* -- 547
:= -- 1132
add.period$ -- 57
call.type$ -- 18
change.case$ -- 34
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 331
empty$ -- 628
format.name$ -- 145
if$ -- 1443
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 18
newline$ -- 101
num.names$ -- 54
pop$ -- 144
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 273
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 244
is.kanji.str$ -- 0
